{
	"folders": [
		{
			"path": "ApiGateway"
		},
		{
			"path": "DiscoveryService"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}