{
	"folders": [
		{
			"path": "GS00101-GestionSistema"
		},
		{
			"path": "ApiGateway"
		},
		{
			"path": "../reactjs/my-app"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.compile.nullAnalysis.mode": "automatic"
	}
}