{
	"folders": [
		{
			"path": "GS00100-GestionSistema"
		},
		{
			"path": "GA00100-ArchivosNotificaciones"
		},
		{
			"path": "SI00100-SistemaInformacion"
		},
		{
			"path": "AR00100-Auditoria"
		},
		{
			"path": "Background"
		},
		{
			"path": "Tools"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.debug.settings.onBuildFailureProceed": true
	}
}